# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node Build, Testing, Linting & Formatting CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Node.js 16.x version
      uses: actions/setup-node@v1
      with:
        node-version: '16.x'

    - name: npm build, and test
      run: npm install
      
    - name: npm build
      # run: npm run build --if-present
      
    - name: npm test
      run: npm run test:mocha --if-present
      
    # Static code analysis: Eslint. Checks programmatic and stylistic errors
    - name: lint
    - run: npx eslint . --ext .js,.jsx,.ts,.tsx
   
   # Automated code formatting (all files)
    - name: format
    - run: npx prettier --write .
